<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Virtual Lab</title>
    <link rel="stylesheet" href="../Assets/css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/css/animate.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../Assets/css/style.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    
    #app {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border: #000;
    }
    
    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
    }
    
    th {
        background-color: #BEADFA;
    }
    .RunSecondChance-algo-button {
    background-color: #DFCCFB;
    color: black;
    border:none;
    border-radius: 20px;
    width: 40%;
    padding: 1%;
    transition: background-color 0.5s ease, color 0.5s ease; 
}

.RunSecondChance-algo-button:hover {
    background-color: #7442E3;
    color: white;
    border: none;
}
.hit {
    background-color: #E0FFD8; /* Example hit color, you can customize */
}

.miss {
    background-color: #FFD8D8; /* Example miss color, you can customize */
}

.last-row td {
    background-color: violet; /* Set the background color of the last row to violet */
}

    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../Assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../Assets/images/website_logo1.png">
</head>

<body>

<link rel="stylesheet" href="../Assets/css/animate.css" type="text/css">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="pagereplacement_index.html">
            <img id="logo" src="../Assets/images/website_logo1.png" alt="logo">
            <div class="hover-border">Page Replacement</div>
        </a>
        <div class="divider"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">
                        <div class="hover-border">Home</div>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Algorithms
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="pagereplacement_index.html">Page Replacement</a></li>
                        <li><a class="dropdown-item" href="../CPU_Scheduling/cpu_schdeuling_index.html">CPU
                            Scheduling</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../about.html"><span class="hover-border">About Developers</span></a>
                </li>

            </ul>

            <div class="d-flex">
                <div class="dropdown">
                    <input id="search-input" class="form-control me-2 dropdown-toggle" data-bs-toggle="dropdown"
                           aria-expanded="false" placeholder="Type to search...">
                    <ul id="suggestions" class="dropdown-menu dropdown-menu-dark" aria-labelledby="search-button">
                    </ul>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                         class="bi bi-search" viewBox="0 0 16 16" style="position: absolute; right: 15px;">
                        <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="block">
    <div class="overlay"></div>
    <div class="heading">
        <h1 class="animate__animated animate__slideInUp" data-aos="fade-in" style="text-align: center;">SECOND CHANCE
        </h1>
    </div>
    <div class="arrow-box">
        <img src="../Assets/images/down_arrow.png" alt="Downward Arrow">
    </div>
</div>

<div class="last-block">
    <div class="mid-heading-wrapper">
        <div class="mid-heading">
            <h1 class="hover-border">Second Chance Implementation</h1>
        </div>
    </div>
    <div id="app">
       
        <div>
            <label for="referenceString">Reference String (comma separated):</label><span style="margin-right: 10px;"></span>
            <input type="text" id="referenceString">
        </div>
        <br>
        <div>
            <label for="frames">Number of Frames:</label>
            <input type="number" id="frames">
        </div>
        <br>
        <button class="RunSecondChance-algo-button"onclick="simulateSecondChance()">Run Second Chance</button><span style="margin-right: 10px;"></span>
        <div id="result">
            <div id="tableContainer"></div>
            <div id="summary"></div>
        </div>
    </div>
    <br>
</div>


    <!-- footer -->
    <div id="foooter">
        <div class="footer-light">
            <footer>
                <div id="footer-container" class="footercontainer">
                    <div style="padding-top: 10px; width: 100%; display: flex; align-items: center; justify-content: center;">
                            <span style="margin: 20px;">
                                <a href="" target="_blank"
                                   style="margin: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                                                              fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                        <path
                                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                    </svg></a>
    
                                <a href="" target="_blank"
                                   style="margin: 10px;"><svg xmlns="http://www.w3.org/2000/svg"
                                                              width="35" height="35" fill="white" class="bi bi-youtube"
                                                              viewBox="0 0 16 16">
                                        <path
                                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                    </svg></a>
                            </span>
                        <span style="font-size: 2.5rem; margin: 20px 0px 20px 0px; ">|</span>
                        <span class="copyright"
                              style="margin: 20px; display: flex; justify-content: center; align-items: center; padding: 0px;">OS Project © </span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
<script src="../Assets/js/search.js"></script>
<script src="../Assets/js/SecondChance.js"></script>

</body>

</html>